================================================================================
BAYESIAN HIERARCHICAL MODEL FOR W/D/L OUTCOMES WITH BETTING ODDS
Process Guide for Premier League Relegation Analysis
================================================================================

OVERVIEW
--------
This document outlines the complete process for building a Bayesian hierarchical
model that incorporates historical match results and betting odds to analyze
Premier League relegation patterns. The model produces team-specific trajectories
over a season, with hierarchical shrinkage to handle limited samples for
relegated teams.

Pipeline:
  DATA → ODDS-TO-PROBS → MODEL SPECIFICATION → MCMC INFERENCE → VISUALIZATION

================================================================================
STEP 1: DATA PREPARATION
================================================================================

PURPOSE:
--------
Convert raw betting odds into probability distributions and merge with match
results. This creates the empirical distributions that will inform your
likelihood function.

KEY CONCEPTS:
-------------
- Betting odds contain "overround" (bookmaker margin) that must be normalized
- Implied probabilities: p = 1/odds (after normalization)
- Expected points: E[pts] = 3*P(win) + 1*P(draw) + 0*P(loss)

R CODE:
-------
library(tidyverse)
library(brms)

# Load your data
matches <- read_csv("premier_league_matches.csv")
odds <- read_csv("betting_odds.csv")

# Convert decimal odds to probabilities (adjusting for overround)
odds_probs <- odds %>%
  mutate(
    # Raw implied probabilities
    p_win_raw = 1 / home_odds,
    p_draw_raw = 1 / draw_odds,
    p_loss_raw = 1 / away_odds,
    
    # Calculate overround (bookmaker margin)
    overround = p_win_raw + p_draw_raw + p_loss_raw,
    
    # Normalize to get true probabilities (sum to 1)
    p_win = p_win_raw / overround,
    p_draw = p_draw_raw / overround,
    p_loss = p_loss_raw / overround
  )

# Merge with match results
data <- matches %>%
  left_join(odds_probs, by = "match_id") %>%
  mutate(
    # Encode outcome for multinomial model
    outcome = factor(result, levels = c("H", "D", "A")),
    outcome_num = as.integer(outcome),  # 1=home win, 2=draw, 3=away win
    
    # Expected points from odds (market expectation)
    expected_pts_home = 3 * p_win + 1 * p_draw,
    expected_pts_away = 3 * p_loss + 1 * p_draw,
    
    # Temporal structure
    season = as.factor(season),
    matchweek = as.integer(matchweek),
    
    # Team identifiers as factors
    home_team = factor(home_team),
    away_team = factor(away_team)
  )

# Create team-level lookup (all teams in single factor)
all_teams <- unique(c(data$home_team, data$away_team))
team_lookup <- data.frame(
  team_name = all_teams,
  team_id = 1:length(all_teams)
)

# Add team IDs to data
data <- data %>%
  mutate(
    home_team_id = team_lookup$team_id[match(home_team, team_lookup$team_name)],
    away_team_id = team_lookup$team_id[match(away_team, team_lookup$team_name)]
  )

OUTPUT:
-------
- data: Main dataframe with outcomes, probabilities, team IDs, matchweek
- team_lookup: Mapping between team names and numeric IDs for Stan

================================================================================
STEP 2: MODEL SPECIFICATION
================================================================================

PURPOSE:
--------
Define the Bayesian hierarchical model that will estimate team-specific W/D/L
probabilities while borrowing strength across teams (shrinkage) and incorporating
temporal evolution.

MODEL STRUCTURE:
----------------
Level 1 (Likelihood): Match outcomes follow categorical distribution
Level 2 (Team effects): Team abilities vary hierarchically
Level 3 (Hyperpriors): Population-level parameters control shrinkage
Level 4 (Temporal): Team abilities evolve over matchweeks

OPTION A: BRMS (Recommended for ease)
-------------------------------------
library(brms)

# Multinomial model with hierarchical team effects
fit <- brm(
  bf(outcome_num ~ 0 + Intercept + 
       home_advantage +
       mo(matchweek) +  # Monotonic time effect
       (1 | gr(home_team_id, cov = A)) +  # Random intercept home
       (1 | gr(away_team_id, cov = A))),  # Random intercept away
  
  data = data,
  family = categorical(),  # Multinomial logistic regression
  
  # Weakly informative priors
  prior = c(
    prior(normal(0, 2), class = Intercept),      # Baseline log-odds
    prior(normal(0, 1), class = b),              # Fixed effects
    prior(student_t(3, 0, 2.5), class = sd),     # Team-level variation
    prior(lkj(2), class = cor),                  # Correlation structure
    prior(normal(0, 1), class = b, coef = home_advantage)
  ),
  
  # MCMC settings
  chains = 4, 
  iter = 4000, 
  warmup = 2000,
  cores = 4,
  
  # Improve sampling
  control = list(
    adapt_delta = 0.95,  # Reduce divergent transitions
    max_treedepth = 15
  ),
  
  # Save model
  file = "models/wdl_model_brms.stan"
)

OPTION B: CUSTOM STAN MODEL (More control)
------------------------------------------
# Save this as "wdl_model.stan"

stan_code <- "
data {
  int<lower=1> N;               // Number of matches
  int<lower=1> T;               // Number of teams
  int<lower=1> K;               // Number of outcomes (3: W/D/L)
  int<lower=1,upper=T> home[N]; // Home team index
  int<lower=1,upper=T> away[N]; // Away team index
  int<lower=1,upper=K> y[N];    // Outcome (1=win, 2=draw, 3=loss)
  int<lower=1> matchweek[N];    // Time index
  int<lower=1> S;               // Number of seasons
  int<lower=1,upper=S> season[N]; // Season index
}

parameters {
  // Baseline tendencies (log-odds scale)
  vector[3] mu;                    // Overall W/D/L baseline
  
  // Team-specific abilities
  vector[T] team_attack;           // Attacking strength
  vector[T] team_defense;          // Defensive strength
  
  // Hierarchical variance
  real<lower=0> sigma_attack;      // Attack variation across teams
  real<lower=0> sigma_defense;     // Defense variation across teams
  
  // Home advantage
  real home_adv;                   // Home field advantage
  
  // Temporal evolution (random walk volatility)
  real<lower=0> sigma_rw;          // Matchweek-to-matchweek volatility
  
  // Season effects (optional)
  vector[S] season_effect;
  real<lower=0> sigma_season;
}

transformed parameters {
  // Team ability matrix (T x 2 for attack/defense)
  matrix[T, 2] team_ability;
  for (t in 1:T) {
    team_ability[t, 1] = team_attack[t];
    team_ability[t, 2] = team_defense[t];
  }
}

model {
  // ========== PRIORS ==========
  
  // Baseline log-odds (weakly informative)
  mu ~ normal(0, 2);
  
  // Team abilities (hierarchical shrinkage)
  team_attack ~ normal(0, sigma_attack);
  team_defense ~ normal(0, sigma_defense);
  
  // Hierarchical standard deviations (regularizing)
  sigma_attack ~ student_t(3, 0, 2.5);
  sigma_defense ~ student_t(3, 0, 2.5);
  
  // Home advantage
  home_adv ~ normal(0, 1);
  
  // Random walk volatility (penalizes large temporal jumps)
  sigma_rw ~ student_t(3, 0, 2.5);
  
  // Season effects
  season_effect ~ normal(0, sigma_season);
  sigma_season ~ student_t(3, 0, 2.5);
  
  // ========== LIKELIHOOD ==========
  
  for (n in 1:N) {
    vector[K] theta;  // Log-odds for each outcome
    
    // Home win log-odds
    theta[1] = mu[1] 
             + team_attack[home[n]] 
             - team_defense[away[n]] 
             + home_adv
             + season_effect[season[n]];
    
    // Draw log-odds (baseline, no team effects)
    theta[2] = mu[2];
    
    // Away win log-odds
    theta[3] = mu[3] 
             + team_attack[away[n]] 
             - team_defense[home[n]]
             + season_effect[season[n]];
    
    // Categorical likelihood
    y[n] ~ categorical_logit(theta);
  }
}

generated quantities {
  // Posterior predictive checks
  int<lower=1,upper=K> y_rep[N];
  vector[N] log_lik;
  
  for (n in 1:N) {
    vector[K] theta;
    theta[1] = mu[1] + team_attack[home[n]] - team_defense[away[n]] + home_adv;
    theta[2] = mu[2];
    theta[3] = mu[3] + team_attack[away[n]] - team_defense[home[n]];
    
    y_rep[n] = categorical_logit_rng(theta);
    log_lik[n] = categorical_logit_lpmf(y[n] | theta);
  }
}
"

# Prepare data for Stan
stan_data <- list(
  N = nrow(data),
  T = length(all_teams),
  K = 3,
  home = data$home_team_id,
  away = data$away_team_id,
  y = data$outcome_num,
  matchweek = data$matchweek,
  S = length(unique(data$season)),
  season = as.integer(data$season)
)

# Compile and sample
library(rstan)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

fit <- sampling(
  stan_model(model_code = stan_code),
  data = stan_data,
  chains = 4,
  iter = 4000,
  warmup = 2000,
  control = list(
    adapt_delta = 0.95,
    max_treedepth = 15
  ),
  save = TRUE
)

OUTPUT:
-------
- fit: Fitted model object with posterior samples
- Posterior distributions for all parameters

================================================================================
STEP 3: POSTERIOR INFERENCE
================================================================================

PURPOSE:
--------
Extract posterior samples to compute team-specific expected points trajectories,
credible intervals, and survival status comparisons.

R CODE:
-------
library(posterior)
library(bayesplot)
library(tidybayes)

# Convert to tidy format for analysis
if (inherits(fit, "brmsfit")) {
  posterior_samples <- as_draws_df(fit)
} else {
  posterior_samples <- as_draws_df(rstan::extract(fit))
}

# Compute expected points per team per matchweek
# E[pts] = 3 * P(win) + 1 * P(draw)

# Extract team effects from posterior
team_effects <- posterior_samples %>%
  spread_draws(b_team_attack[team_id], b_team_defense[team_id]) %>%
  mutate(
    team_attack = b_team_attack,
    team_defense = b_team_defense
  )

# For each matchweek, compute expected points
expected_pts_by_team <- data %>%
  group_by(home_team, matchweek) %>%
  summarise(
    n_matches = n(),
    .groups = "drop"
  ) %>%
  crossing(team_effects) %>%
  mutate(
    # Convert log-odds to probabilities
    logit_win = mu[1] + team_attack - team_defense + home_adv,
    logit_draw = mu[2],
    logit_loss = mu[3] + team_defense - team_attack,  # Opponent perspective
    
    # Softmax to get probabilities
    p_win = exp(logit_win) / (exp(logit_win) + exp(logit_draw) + exp(logit_loss)),
    p_draw = exp(logit_draw) / (exp(logit_win) + exp(logit_draw) + exp(logit_loss)),
    
    # Expected points
    expected_pts = 3 * p_win + 1 * p_draw
  )

# Summarize by team and survival status
team_trajectories <- expected_pts_by_team %>%
  group_by(home_team, matchweek, survived_relegation) %>%
  summarise(
    mean_pts = mean(expected_pts),
    median_pts = median(expected_pts),
    ci_lower = quantile(expected_pts, 0.025),
    ci_upper = quantile(expected_pts, 0.975),
    ci_lower_50 = quantile(expected_pts, 0.25),
    ci_upper_50 = quantile(expected_pts, 0.75),
    .groups = "drop"
  )

# Extract hierarchical shrinkage estimates
shrinkage_estimates <- posterior_samples %>%
  spread_draws(sd_team_attack, sd_team_defense) %>%
  summarise(
    attack_shrinkage = mean(sd_team_attack),
    defense_shrinkage = mean(sd_team_defense)
  )

# Compare survivors vs relegated
survivor_comparison <- team_trajectories %>%
  group_by(survived_relegation) %>%
  summarise(
    early_season_pts = mean(mean_pts[matchweek <= 10]),
    mid_season_pts = mean(mean_pts[matchweek > 10 & matchweek <= 25]),
    late_season_pts = mean(mean_pts[matchweek > 25]),
    trajectory_slope = (late_season_pts - early_season_pts) / 28
  )

OUTPUT:
-------
- team_trajectories: Expected points over time with credible intervals
- shrinkage_estimates: Amount of hierarchical pooling
- survivor_comparison: Summary statistics for survivors vs relegated

================================================================================
STEP 4: VISUALIZATION
================================================================================

PURPOSE:
--------
Create publication-quality plots showing team trajectories, uncertainty, and
comparisons between survivors and relegated teams.

R CODE:
-------
library(ggplot2)
library(ggridges)
library(patchwork)

# ========== PLOT 1: Expected Points Trajectory ==========
# Compare survivors vs relegated teams over the season

plot1 <- team_trajectories %>%
  ggplot(aes(x = matchweek, y = mean_pts, 
             color = survived_relegation,
             fill = survived_relegation)) +
  geom_line(linewidth = 1, alpha = 0.7) +
  geom_ribbon(aes(ymin = ci_lower, ymax = ci_upper),
              alpha = 0.2, color = NA) +
  scale_color_manual(values = c("Relegated" = "#D55E00", 
                                 "Survived" = "#0072B2")) +
  scale_fill_manual(values = c("Relegated" = "#D55E00", 
                                "Survived" = "#0072B2")) +
  labs(
    title = "Expected Points Trajectory: Survivors vs Relegated",
    subtitle = "Shaded regions show 95% credible intervals",
    x = "Matchweek",
    y = "Expected Points per Match",
    color = "Status",
    fill = "Status"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")

# ========== PLOT 2: Team-Specific Trajectories (Faceted) ==========
# Show individual team patterns with shrinkage

plot2 <- team_trajectories %>%
  filter(season == "2022-23") %>%  # Example: single season
  ggplot(aes(x = matchweek, y = mean_pts, group = home_team)) +
  geom_line(aes(color = survived_relegation), alpha = 0.5) +
  geom_point(data = data, 
             aes(y = actual_points, color = survived_relegation),
             alpha = 0.3, size = 1) +
  facet_wrap(~home_team, ncol = 5) +
  scale_color_manual(values = c("Relegated" = "#D55E00", 
                                 "Survived" = "#0072B2")) +
  labs(
    title = "Team-Specific Expected Points Trajectories",
    x = "Matchweek",
    y = "Expected Points",
    color = "Status"
  ) +
  theme_minimal() +
  theme(
    strip.text = element_text(size = 8),
    axis.text.x = element_text(size = 6)
  )

# ========== PLOT 3: Home/Away Performance Split ==========
# Relegated teams often show larger home dependence

home_away_data <- data %>%
  group_by(home_team, survived_relegation, venue = "Home") %>%
  summarise(expected_pts = mean(expected_pts_home), .groups = "drop") %>%
  bind_rows(
    data %>%
    group_by(away_team, survived_relegation, venue = "Away") %>%
    summarise(expected_pts = mean(expected_pts_away), .groups = "drop") %>%
    rename(home_team = away_team)
  )

home_away_split <- home_away_data %>%
  pivot_wider(names_from = venue, values_from = expected_pts) %>%
  mutate(split = Home - Away) %>%
  ggplot(aes(x = survived_relegation, y = split, fill = survived_relegation)) +
  geom_violin(alpha = 0.6) +
  geom_boxplot(width = 0.1, alpha = 0.5) +
  scale_fill_manual(values = c("Relegated" = "#D55E00", 
                                "Survived" = "#0072B2")) +
  labs(
    title = "Home/Away Performance Split",
    subtitle = "Relegated teams show larger home dependence",
    x = "Status",
    y = "Expected Points (Home - Away)",
    fill = "Status"
  ) +
  theme_minimal()

# ========== PLOT 4: Posterior Shrinkage Comparison ==========
# Show how hierarchical model pools information

plot4 <- posterior_samples %>%
  spread_draws(sd_team_attack, sd_team_defense) %>%
  pivot_longer(cols = c(sd_team_attack, sd_team_defense)) %>%
  ggplot(aes(x = value, fill = name)) +
  geom_density(alpha = 0.5) +
  scale_fill_manual(
    values = c("sd_team_attack" = "#0072B2", "sd_team_defense" = "#D55E00"),
    labels = c("Attack SD", "Defense SD")
  ) +
  labs(
    title = "Hierarchical Shrinkage Posteriors",
    subtitle = "Smaller SD = more pooling across teams",
    x = "Standard Deviation",
    y = "Density",
    fill = "Parameter"
  ) +
  theme_minimal()

# ========== PLOT 5: Odds Variance Over Time ==========
# Market uncertainty as predictor

odds_variance_plot <- data %>%
  group_by(matchweek) %>%
  summarise(
    odds_variance = var(p_win, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  ggplot(aes(x = matchweek, y = odds_variance)) +
  geom_smooth(method = "loess", span = 0.3) +
  geom_point(alpha = 0.3) +
  labs(
    title = "Betting Market Uncertainty Over Season",
    subtitle = "Higher variance = less predictable outcomes",
    x = "Matchweek",
    y = "Variance in Win Probability"
  ) +
  theme_minimal()

# ========== COMBINE ALL PLOTS ==========
final_plot <- (plot1 | plot2) / (plot3 | plot4) / plot5 +
  plot_annotation(
    title = "Premier League Relegation Analysis: Bayesian Hierarchical Model",
    theme = theme(plot.title = element_text(size = 16, face = "bold"))
  )

ggsave("figures/relegation_analysis.png", final_plot, 
       width = 14, height = 10, dpi = 300)

OUTPUT:
-------
- High-resolution figures showing all key patterns
- Individual plots for manuscript/presentation use

================================================================================
STEP 5: MODEL CHECKING AND VALIDATION
================================================================================

PURPOSE:
--------
Verify model fit, check for convergence issues, and validate predictions against
held-out data.

R CODE:
-------
library(loo)
library(bayesplot)

# ========== POSTERIOR PREDICTIVE CHECKS ==========
# Compare observed vs predicted outcome frequencies

ppc_data <- posterior_predict(fit)

# Bar plot of outcome frequencies
ppc_bars(
  y = data$outcome_num,
  yrep = ppc_data,
  bins = 3,
  prob = 0.95
) +
  labs(
    title = "Posterior Predictive Check: Outcome Frequencies",
    x = "Outcome (1=Home Win, 2=Draw, 3=Away Win)",
    y = "Frequency"
  )

# ========== CALIBRATION: EXPECTED VS ACTUAL POINTS ==========
actual_pts <- data %>%
  group_by(home_team, season) %>%
  summarise(
    total_actual_pts = sum(case_when(
      result == "H" ~ 3,
      result == "D" ~ 1,
      TRUE ~ 0
    )),
    .groups = "drop"
  )

predicted_pts <- team_trajectories %>%
  group_by(home_team, season = "2022-23") %>%
  summarise(
    total_predicted_pts = sum(mean_pts),
    .groups = "drop"
  )

calibration_data <- left_join(actual_pts, predicted_pts, 
                               by = c("home_team", "season"))

calibration_plot <- calibration_data %>%
  ggplot(aes(x = total_predicted_pts, y = total_actual_pts)) +
  geom_point(alpha = 0.5, size = 3) +
  geom_abline(slope = 1, intercept = 0, linetype = "dashed", color = "red") +
  geom_smooth(method = "lm", se = TRUE, alpha = 0.3) +
  labs(
    title = "Model Calibration: Expected vs Actual Points",
    subtitle = "Points should lie close to y=x line",
    x = "Predicted Total Points",
    y = "Actual Total Points"
  ) +
  theme_minimal()

# ========== CONVERGENCE DIAGNOSTICS ==========
# Check R-hat values

if (inherits(fit, "brmsfit")) {
  summary_fit <- summary(fit)
  print(summary_fit)
  
  # Check for R-hat > 1.1 (problematic)
  rhats <- fit$fit@sim$diagnostics$rhats
  problematic <- which(rhats > 1.1, arr.ind = TRUE)
  if (nrow(problematic) > 0) {
    warning("Some parameters have R-hat > 1.1. Consider increasing iterations.")
  }
}

# Effective sample size
ess <- fit$fit@sim$diagnostics$ess
if (any(ess < 400)) {
  warning("Some parameters have low ESS. Consider increasing iterations.")
}

# Trace plots for key parameters
mcmc_trace(posterior_samples, 
           pars = c("mu", "home_adv", "sigma_attack"),
           n_warmup = 1000) +
  labs(title = "Trace Plots: Key Parameters")

# ========== LEAVE-ONE-OUT CROSS-VALIDATION ==========
# Model comparison metric

loo_result <- loo(fit)
print(loo_result)

# Compare with alternative models (if you have them)
# loo_compare(loo_model1, loo_model2)

# ========== RESIDUAL ANALYSIS ==========
# Check for systematic prediction errors

residuals <- data %>%
  mutate(
    actual_pts = case_when(
      result == "H" ~ 3,
      result == "D" ~ 1,
      TRUE ~ 0
    ),
    predicted_pts = expected_pts_home,
    residual = actual_pts - predicted_pts
  )

residual_plot <- residuals %>%
  ggplot(aes(x = matchweek, y = residual)) +
  geom_hline(yintercept = 0, linetype = "dashed") +
  geom_smooth(method = "loess") +
  geom_point(alpha = 0.3) +
  labs(
    title = "Residual Analysis Over Season",
    subtitle = "Systematic patterns indicate model misspecification",
    x = "Matchweek",
    y = "Residual (Actual - Predicted Points)"
  ) +
  theme_minimal()

OUTPUT:
-------
- Diagnostic plots for manuscript supplementary materials
- Convergence confirmation (R-hat, ESS)
- LOO-CV score for model comparison

================================================================================
STEP 6: SENSITIVITY ANALYSIS
================================================================================

PURPOSE:
--------
Test how robust your conclusions are to different prior specifications and
modeling choices.

R CODE:
-------
# ========== PRIOR SENSITIVITY ==========
# Fit model with different priors

priors_to_test <- list(
  "weak" = prior(normal(0, 5), class = Intercept),
  "medium" = prior(normal(0, 2), class = Intercept),
  "strong" = prior(normal(0, 0.5), class = Intercept)
)

sensitivity_results <- list()

for (prior_name in names(priors_to_test)) {
  fit_sensitivity <- brm(
    bf(outcome_num ~ 1 + home_advantage + (1 | team)),
    data = data,
    family = categorical(),
    prior = priors_to_test[[prior_name]],
    chains = 4, iter = 2000,
    file = paste0("models/sensitivity_", prior_name)
  )
  
  sensitivity_results[[prior_name]] <- fit_sensitivity
}

# Compare posterior means across priors
compare_priors <- sensitivity_results %>%
  map_df(~fixef(.x), .id = "prior") %>%
  ggplot(aes(x = prior, y = Estimate, ymin = Est.Error, ymax = Estimate + Est.Error)) +
  geom_pointrange() +
  facet_wrap(~Parameter, scales = "free") +
  labs(
    title = "Prior Sensitivity Analysis",
    subtitle = "Posterior estimates should be stable across priors",
    x = "Prior Specification",
    y = "Posterior Mean (95% CI)"
  ) +
  theme_minimal()

# ========== TEMPORAL STRUCTURE SENSITIVITY ==========
# Compare: no time effect vs linear vs random walk

models_to_compare <- c(
  "no_time" = "outcome_num ~ 1 + home_adv + (1 | team)",
  "linear" = "outcome_num ~ 1 + home_adv + matchweek + (1 | team)",
  "nonlinear" = "outcome_num ~ 1 + home_adv + mo(matchweek) + (1 | team)"
)

loo_comparisons <- list()
for (model_name in names(models_to_compare)) {
  fit_temp <- brm(
    models_to_compare[[model_name]],
    data = data,
    family = categorical(),
    chains = 4, iter = 2000,
    file = paste0("models/time_", model_name)
  )
  loo_comparisons[[model_name]] <- loo(fit_temp)
}

loo_compare(!!!loo_comparisons)

OUTPUT:
-------
- Evidence that conclusions are robust to modeling choices
- Justification for final model specification

================================================================================
STEP 7: EXPORT RESULTS
================================================================================

PURPOSE:
--------
Save model outputs, visualizations, and summary statistics for reporting and
reproducibility.

R CODE:
-------
# Save fitted model
saveRDS(fit, "results/fitted_model.rds")

# Save posterior samples
posterior_samples <- as_draws_df(fit)
write_csv(posterior_samples, "results/posterior_samples.csv")

# Save team trajectories
write_csv(team_trajectories, "results/team_trajectories.csv")

# Save summary statistics
summary_stats <- team_trajectories %>%
  group_by(home_team, survived_relegation) %>%
  summarise(
    season_avg_pts = mean(mean_pts),
    season_total_pts = sum(mean_pts),
    early_season = mean(mean_pts[matchweek <= 10]),
    late_season = mean(mean_pts[matchweek > 25]),
    trajectory_slope = (late_season - early_season) / 13,
    ci_width = mean(ci_upper - ci_lower),
    .groups = "drop"
  )

write_csv(summary_stats, "results/summary_statistics.csv")

# Save all figures
ggsave("figures/trajectory_plot.png", plot1, width = 8, height = 6, dpi = 300)
ggsave("figures/home_away_split.png", home_away_split, width = 6, height = 5, dpi = 300)
ggsave("figures/calibration.png", calibration_plot, width = 6, height = 5, dpi = 300)

# Create reproducible report
rmarkdown::render("analysis_report.Rmd", 
                  output_format = "html_document",
                  output_dir = "results/")

OUTPUT:
-------
- results/fitted_model.rds
- results/posterior_samples.csv
- results/team_trajectories.csv
- results/summary_statistics.csv
- figures/*.png

================================================================================
KEY R PACKAGES
================================================================================

| Purpose              | Package(s)                              |
|---------------------|-----------------------------------------|
| Bayesian modeling   | brms, rstan, rstanarm                   |
| Posterior analysis  | posterior, bayesplot, tidybayes         |
| Visualization       | ggplot2, ggridges, patchwork            |
| Data wrangling      | dplyr, tidyr, purrr                     |
| Model comparison    | loo                                     |
| Reporting           | rmarkdown, knitr                        |

================================================================================
COMMON ISSUES AND SOLUTIONS
================================================================================

1. DIVERGENT TRANSITIONS
   - Increase adapt_delta (try 0.99)
   - Use non-centered parameterization
   - Check for funnel geometry in posteriors

2. LOW EFFECTIVE SAMPLE SIZE
   - Increase total iterations
   - Thin chains (save every nth sample)
   - Reparameterize correlated parameters

3. POOR MIXING
   - Check trace plots
   - Increase warmup period
   - Consider different priors

4. MODEL NOT CONVERGING (R-hat > 1.1)
   - Run more iterations
   - Check for identifiability issues
   - Simplify model structure

5. COMPUTATIONAL SLOWNESS
   - Use brms with cmdstanr backend (faster than rstan)
   - Reduce number of posterior samples for exploration
   - Use variational inference for initial exploration

================================================================================
REFERENCES
================================================================================

1. Gelman et al. (2013). Bayesian Data Analysis, 3rd Ed. CRC Press.
   - Chapters 5, 14 for hierarchical and multinomial models

2. Aitchison (1986). The Statistical Analysis of Compositional Data.
   - Foundational text for probability simplex modeling

3. Owen (2012). Bayesian hierarchical model for football results. UCL.
   - Direct application to W/D/L with time-varying team strength

4. Martínez-Minaya & Rue (2024). Logistic-normal distribution with Dirichlet
   covariance. Statistics and Computing.
   - Modern approach for compositional data with temporal structure

5. Vehtari et al. (2017). Practical Bayesian model evaluation using 
   leave-one-out cross-validation. Statistics and Computing.
   - LOO-CV methodology

================================================================================
END OF DOCUMENT
================================================================================
