================================================================================
BAYESIAN HIERARCHICAL MODEL OF RELEGATED TEAMS - VARIABLE SELECTION NOTES
================================================================================
Date: March 16, 2026
Project: CSAS Poster Presentation Idea
Data Source: Football-Data.co.uk (English Premier League, 2003-2024)

================================================================================
RESEARCH QUESTION
================================================================================
Analyze betting odds to create a Bayesian hierarchical model for relegated teams.

================================================================================
FINAL SELECTED VARIABLES (10 total)
================================================================================

#  Variable     Meaning
--------------------------------------------------------------------------------
1  Div          League division / season identifier (E0 = Premier League)
2  Date         Match date (dd/mm/yy format)
3  HomeTeam     Home team name
4  AwayTeam     Away team name
5  FTHG         Full-time home goals (goals scored by home team)
6  FTAG         Full-time away goals (goals scored by away team)
7  FTR          Full-time result (H = home win, D = draw, A = away win)
8  B365H        Bet365 home win odds (decimal odds)
9  B365D        Bet365 draw odds (decimal odds)
10 B365A        Bet365 away win odds (decimal odds)

================================================================================
WHY THESE VARIABLES?
================================================================================

Team Identifiers (HomeTeam, AwayTeam):
  - Needed for hierarchical/random effects structure
  - Each team gets an ability parameter in the model
  - Teams appear as both home and away across the season

Temporal Variables (Div, Date):
  - Div identifies the season (e.g., E0 in 2003-04 vs E0 in 2004-05)
  - Date allows tracking within-season patterns
  - Required to calculate relegation (bottom 3 per season)

Outcome Variables (FTHG, FTAG, FTR):
  - FTR = primary outcome (categorical: H/D/A)
  - FTHG, FTAG = secondary outcome (goal counts)
  - Measure actual performance vs. expected (from odds)

Predictor Variables (B365H, B365D, B365A):
  - Betting odds represent market expectations
  - Can be converted to implied probabilities
  - Bet365 chosen because available in ALL 21 seasons
  - Single bookmaker = consistent methodology over time

================================================================================
WHY NOT BETBRAIN (BbAvH, BbAvD, BbAvA)?
================================================================================

BetBrain variables (market averages) are only available for 14 seasons:
  - Available: 2005-06 through 2018-19
  - NOT available: 2003-04, 2004-05, 2019-20 through 2024-25

Bet365 is available in ALL 21 seasons (~8,000 matches vs ~5,300 matches)

================================================================================
VARIABLES EXCLUDED (and why)
================================================================================

Match Statistics (HS, AS, HC, HY, HR, etc.):
  - These are POST-match outcomes, not pre-match predictors
  - Using them would cause data leakage
  - They measure what happened, not what was expected

Other Bookmaker Odds (WH*, LB*, IWH*, etc.):
  - Redundant with B365 odds
  - Would add multicollinearity
  - Some not available in all seasons

Asian Handicap / Over-Under Odds:
  - Adds complexity
  - Start simple with 1X2 (match result) odds

Half-time Variables (HTHG, HTAG, HTR):
  - Not needed for full-season relegation analysis

Referee:
  - Not relevant to odds/relegation relationship

================================================================================
DERIVED VARIABLES TO CREATE
================================================================================

1. Season
   - Extract from Date or use Div
   - Example: "2003-04", "2004-05", etc.

2. Implied Probabilities (prob_home, prob_draw, prob_away)
   - Convert decimal odds to probabilities
   - Remove bookmaker margin (overround)
   
   Formula:
     implied_home = 1 / B365H
     implied_draw = 1 / B365D
     implied_away = 1 / B365A
     margin = implied_home + implied_draw + implied_away
     
     prob_home = implied_home / margin
     prob_draw = implied_draw / margin
     prob_away = implied_away / margin

3. Relegated (binary flag)
   - Calculate final league table per season
   - Bottom 3 teams = relegated
   - Flag each team-season combination

4. TeamID
   - Unique identifier for team-season
   - Example: "Arsenal_2003-04", "Arsenal_2004-05"

================================================================================
DATASET SUMMARY
================================================================================

Seasons:     21 (2003-04 through 2024-25)
Matches:     ~8,000 total
Teams:       20 per season (38 matches each: 19 home, 19 away)
Relegated:   3 per season (bottom 3)
League:      E0 = English Premier League (top division)

================================================================================
PROPOSED BAYESIAN HIERARCHICAL MODEL STRUCTURE
================================================================================

Level 1: Match outcomes
  goals_home ~ Poisson(lambda_home)
  lambda_home = f(odds_implied_strength, team_ability, opponent_ability)

Level 2: Team abilities (varying by team)
  team_ability[team] ~ Normal(mu_team, sigma_team)

Level 3: Relegated vs non-relegated group effects
  mu_relegated ~ Normal(mu_overall, sigma_relegated)
  mu_non_relegated ~ Normal(mu_overall, sigma_non_relegated)

Hyperpriors:
  mu_overall ~ Normal(0, 10)
  sigma_* ~ HalfCauchy(0, 2.5)

================================================================================
KEY BETTING ODDS CONCEPTS (for beginners)
================================================================================

Decimal Odds:
  - What you get back per $1 bet (including stake)
  - Example: Odds of 2.0 = $2 back for $1 bet ($1 profit)

Implied Probability:
  - 1 / odds = probability implied by bookmaker
  - Example: 1/2.0 = 0.50 = 50% chance

Bookmaker Margin (Overround):
  - Sum of implied probabilities > 100%
  - Bookmaker's profit margin
  - Must be removed to get true probabilities

Market Expectations:
  - Low odds = favorite (expected to win)
  - High odds = underdog (expected to lose)
  - Odds movement shows changing expectations

================================================================================
DATA FILES
================================================================================

Location: Seasonal Data/
Files: Season02004.csv through Season02025.csv
       (21 CSV files, ~381 matches each)

================================================================================
NEXT STEPS
================================================================================

1. Load and merge all 21 season files
2. Convert B365 odds to implied probabilities
3. Calculate league tables per season to identify relegated teams
4. Create derived variables (Season, TeamID, Relegated flag)
5. Specify Bayesian hierarchical model (using brms or rstanarm in R)
6. Fit model and analyze relegated team patterns

================================================================================
